<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Loving Memory of My Hamster Nathaniel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav id="main-navigation">
        <ul>
            <li><a href="#story">His Story</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#facts">Fun Facts</a></li>
            <li><a href="#memorylane">Memory Lane</a></li>
            <li><a href="#messages">Leave a message</a></li>
        </ul>
    </nav>

 <header id="page-header">
        <h1> In Loving Memory of My Hamster Nathaniel</h1>
        <p>This website is a tribute to my loving Nathaniel, <strong> Nathie,</strong> who was a loving companion and a part of our daily lives for 2 years and 7 months. He was loved and cared for by his both mommies.
         </p>
    </header>
    <main>
        <section id="story">
            <h2>His Story</h2>
            <p>We got Nathie when he was three months old, from a pet shop in Duisburg, Germany. He was very shy and introverted at the beginning and never wanted to be seen or touched by anybody. When he got older, we gained mutual trust, but his personality was still shy and introverted. 
               He was very curious, loved having new toys and things to chew. He brought us so much joy and comfort. We have realised that even the smallest companions can leave the biggest memories.<em>We love you so much❤️🐹</em>
            </p>

        </section>
        
        <section id="gallery">
            <div class="gallery-header">
             <h2>Photo Memories</h2>
            </div>
            <figure>
                <div class="img-box">
                <img src="images/IMG_9844.jpg" alt="My Hamster being Cute">
                </div>
                <figcaption>Just being Cute</figcaption>
            </figure>

            <figure>
                 <div class="img-box">
                <img src="images/IMG_9799.jpg" alt="Happy Moments">
                 </div>
                <figcaption>Happy Moments</figcaption>
            </figure>

            <figure>
                 <div class="img-box">
                <img src="images/IMG_0979.jpg" alt="Happy Moments">
                 </div>
                <figcaption>Happy Moments</figcaption>
            </figure>


            <figure>
                 <div class="img-box">
                <img src="images/IMG_9069.jpg" alt="Nathie's second birthday">
                 </div>
                <figcaption>Second Birthday</figcaption>
            </figure>

            <figure>
                 <div class="img-box">
                <img src="images/IMG_5691.jpg" alt="A photo with Mommy">
                 </div>
                <figcaption>A photo with Mommy</figcaption>
            </figure>
            
            <figure>
                 <div class="img-box">
                <img src="images/IMG_4102.jpg" alt="Being caught">
                 </div>
                <figcaption>Frozen moment when I am being caught</figcaption>
            </figure>

            <figure>
                 <div class="img-box">
                <img src="images/IMG_buritto.jpg" alt="Burrito Position">
                 </div>
                <figcaption>Doctor put me in a Burrito position</figcaption>
            </figure>
            <figure>
                 <div class="img-box">
                <img src="images/IMG_other mommy jpg.jpg" alt="Time with mommies">
                 </div>
                <figcaption>Quality time with mommies</figcaption>
            </figure>

            <figure>
                 <div class="img-box">
                <img src="images/IMG_2379.jpg" alt="Veggies are nice">
                 </div>
                <figcaption>Healthy feeding recommended</figcaption>
            </figure>
        </section>

        <section id="facts">
            <h2>Fun Facts About Him</h2>

            <h3>Things he loved</h3>
            <ul>
                <li>Sunflower seeds</li>
                <li>Running on his wheel</li>
                <li>Fresh food and water</li>
                <li>Quiet Evenings</li>
            </ul>
            
            <h3>Daily Routine</h3>
            <ol>
                <li>Wake up in the evening (7-9PM, sometimes later)</li>
                <li>Eat, use the bathroom, shower, drink lots of water, run on his wheel, take a nap and do it all over again</li>
                <li> ⁠Go to sleep in the morning (6-8AM)</li>
                <li>Wake up during the day to use the toilet (he was very clean) and drink water, grab a snack</li>
                <li>Be a naughty boy when mommies are cleaning his house and tear mommies bedding apart</li>
            </ol>
        </section>

        <section id="memorylane">
            <h3>Memory Lane</h3>

            <table>
                <tr>
                    <th>Year</th>
                    <th>Month</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>June</td>
                    <td>Nathaniel was born in Germany </td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>September</td>
                    <td>Adopted by mommies </td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>January</td>
                    <td>First time going to his nanny for a week</td>
                </tr>
                <tr>
                    <td>2025</td>
                    <td>July</td>
                    <td>Travel through 4 countries (Germany, Poland, Lithuania, Latvia) to move to Latvia permanently</td>
                </tr>
                <tr>
                    <td>2026</td>
                    <td>January</td>
                    <td>Final paw print, crossing the rainbow bridge.🌈</td>
                </tr>
            </table>

        </section>
      


        <section id="messages">
            <h2>Leave a Kind Message</h2>

            <form id="memoryForm" action="https://www.w3schools.com/action_page.php" method="post">

                <label for="name">Name <span class="required">*</span></label><br>
                <input type="text" id="name" name="name"><br><br>

                <label for="email">Email <span class="required">*</span></label><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="date">Date:</label><br>
                <input type="date" id="date" name="date"><br><br>

                <label for="message">Message <span class="required">*</span></label><br>
                <textarea id="message" name="message"></textarea><br><br>

                <label for="rating">Rating (1-5):</label><br>
                <input type="number" id="rating" name="rating" min="1" max="5"><br><br>

                <button type="submit">Submit</button>
            </form>
            <p id="formError"></p>
        </section>
    </main>

    <footer id="page-footer">
        <p>
            Created with love in memory of my Hamster, Nathaniel❤️<br>
            January 15, 2026 © Stacey N.  Fonki
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>